Citation
========

If you use ``pydicom-seg`` in your research projects, please consider citing
the software using the `Zenodo <https://zenodo.org>`_ archived release. For
referring to the package in general please use this BibTex entry:

.. code-block:: latex

    @software{sven_koitka_2020_3597420,
        author       = {Sven Koitka},
        title        = {razorx89/pydicom-seg},
        month        = jan,
        year         = 2020,
        publisher    = {Zenodo},
        doi          = {10.5281/zenodo.3597420},
        url          = {https://doi.org/10.5281/zenodo.3597420}
    }

Or in plain text:

.. code-block:: text

    Sven Koitka, "razorx89/pydicom-seg", Zenodo, 2020. doi: http://doi.org/10.5281/zenodo.3597420

In order to cite a specific release version, please make sure to select the
utilized version from the `Zenodo record <https://zenodo.org/record/3597420>`_.
